@media screen and (min-width: 992px)
{
    .navbar-nav{
        gap: 32px;
    }
}

.navbar li a{
    font-family: "inter" sans-serif;
    font-weight: 600;
    font-size: 16px;
}

.b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    
  }

.first {
    padding:80px 0 35px 0 ;
  }

.card {
    background-color: #2c2c2c;
    border-radius: 15px;
    width: 100%;
    max-width: 100%;
}

.form-select, .form-control {
    border-radius: 10px;
    padding: 1px;
}

.btn-dark.active {
    background-color: #000;
}

.bi-arrow-left-right {
    transform: rotate(90deg);
}

.bi-arrow-right {
    transition: transform 0.2s;
}

.btn-primary:hover .bi-arrow-right {
    transform: translateX(5px);
}
.bd-mode-toggle {
  z-index: 1500;
}

.bd-mode-toggle .dropdown-menu .active .bi {
  display: block !important;
}
.feature-icon {
  width: 4rem;
  height: 4rem;
  border-radius: .75rem;
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: .75rem;
}

.text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
.text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
.text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }

.card-cover {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.feature-icon-small {
  width: 3rem;
  height: 3rem;
}
h2{
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 3rem;
} 
 